apply plugin: 'com.android.application'
apply from: 'build-mix.gradle'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion findCompileSdkVersion()
    buildToolsVersion findBuildTools()

    defaultConfig {
        applicationId findApplicationId()
        minSdkVersion findMinSdk()
        targetSdkVersion findTargetSdk()
        versionCode findVersionCode()
        versionName findVersionName()
    }


    signingConfigs {
        config {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }

        test {
            root = ['test']
            java.srcDirs = ['test']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    Project p = findProject(':MobLink')
    if (null != p) {
        releaseCompile project(path: ':MobLink', configuration: 'release')
        debugCompile project(path: ':MobLink', configuration: 'debug')
    } else {
        MobSDK {
            MobLink {
				version = "3.0.2"
                uriScheme "mlink://com.mob.moblink.demo"
                appLinkHost "z.t4m.cn"
            }
        }
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
}

MobSDK {
    ShareSDK {
        gui true
        devInfo {
            SinaWeibo {
                sortId 1
                appKey "474962333"
                appSecret "26522c6ed236057fd4ff5005449f98e9"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }
            TencentWeibo {
                sortId 2
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
                enable false
            }
            QZone {
                sortId 3
                appId "1105914667"
                appKey "csEzGDYWmrRRnmCD"
                enable true
            }
            Wechat {
                sortId 4
                appId "wx01634d672597c03c"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_531c99d3b4a7"
                path "pages/index/index?aaa=ht"
                bypassApproval false
                withShareTicket true
                miniprogramType 2
                enable true
            }
            WechatMoments {
                sortId 5
                appId "wx01634d672597c03c"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }
            WechatFavorite {
                sortId 6
                appId "wx01634d672597c03c"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }
            QQ {
                sortId 7
                appId "1105914667"
                appKey "csEzGDYWmrRRnmCD"
                shareByAppClient true
                enable true
            }
            Facebook {
                sortId 8
                appKey "148252749452354"
                appSecret "98fd1841249cdf2c32755bd6571fada8"
                callbackUri "http://mob.com"
                shareByAppClient true
                enable true
            }

            Twitter {
                sortId 9
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                enable false
            }

            Renren {
                sortId 10
                appId "226427"
                appKey "fc5b8aed373c4c27a05b712acba0f8c3"
                appSecret "f29df781abdd4f49beca5a2194676ca4"
                enable false
            }

            KaiXin {
                sortId 11
                appKey "358443394194887cee81ff5890870c7c"
                appSecret "da32179d859c016169f66d90b6db2a23"
                callbackUri "http://www.sharesdk.cn"
                enable false
            }

            Email {
                sortId 12
                enable false
            }

            ShortMessage {
                sortId 13
                enable false
            }

            Douban {
                sortId 16
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
                enable false
            }

            YouDao {
                sortId 17
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn/"
                enable false
            }

            Evernote {
                sortId 19
                hostType "sandbox"
                appKey "sharesdk-7807"
                appSecret "d05bf86993836004"
                shareByAppClient true
                enable false
            }

            LinkedIn {
                sortId 20
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://sharesdk.cn"
                enable false
            }

            GooglePlus {
                sortId 21
                appId "682795613743-cfo3a8r4va0ujja7qofr54hobt2kv3cq.apps.googleusercontent.com"
                callbackUri "http://localhost"
                shareByAppClient false
                enable false
            }

            FourSquare {
                sortId 22
                appId "G0ZI20FM30SJAJTX2RIBGD05QV1NE2KVIM2SPXML2XUJNXEU"
                appSecret "3XHQNSMMHIFBYOLWEPONNV4DOTCDBQH0AEMVGCBG0MZ32XNU"
                callbackUri "http://www.sharesdk.cn"
                enable false
            }

            Pinterest {
                sortId 23
                appId "1432928"
                enable false
            }

            Flickr {
                sortId 24
                appKey "33d833ee6b6fca49943363282dd313dd"
                appSecret "3a2c5b42a8fbb8bb"
                callbackUri "http://www.sharesdk.cn"
                enable false
            }

            Tumblr {
                sortId 25
                appKey "2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
                appSecret "3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
                callbackUri "http://sharesdk.cn"
                enable false
            }

            Dropbox {
                sortId 26
                appKey "i5vw2mex1zcgjcj"
                appSecret "3i9xifsgb4omr0s"
                callbackUri "https://www.sharesdk.cn"
                enable false
            }

            VKontakte {
                sortId 27
                appId "3921561"
                enable false
            }

            Instagram {
                sortId 28
                appId "ff68e3216b4f4f989121aa1c2962d058"
                appSecret "1b2e82f110264869b3505c3fe34e31a1"
                callbackUri "http://sharesdk.cn"
                enable false
            }

            Yixin {
                sortId 29
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
                bypassApproval true
                enable false
            }

            YixinMoments {
                sortId 30
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
                bypassApproval true
                enable false
            }

            Mingdao {
                sortId 31
                appKey "EEEE9578D1D431D3215D8C21BF5357E3"
                appSecret "5EDE59F37B3EFA8F65EEFB9976A4E933"
                callbackUri "http://sharesdk.cn"
                enable false
            }

            Line {
                sortId 32
                enable false
            }

            KakaoTalk {
                sortId 33
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
                enable false
            }

            KakaoStory {
                sortId 34
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
                enable false
            }

            WhatsApp {
                sortId 35
                enable false
            }

            Bluetooth {
                sortId 36
                enable false
            }

            Pocket {
                sortId 37
                appKey "32741-389c565043c49947ba7edf05"
                enable false
            }

            Instapaper {
                sortId 38
                appKey "4rDJORmcOcSAZL1YpqGHRI605xUvrLbOhkJ07yO0wWrYrc61FA"
                appSecret "GNr1GespOQbrm8nvd7rlUsyRQsIo3boIbMguAl9gfpdL0aKZWe"
                enable false
            }

            FacebookMessenger {
                sortId 39
                appId "107704292745179"
                enable false
            }

            Alipay {
                sortId 50
                appId "2015072400185895"
                enable false
            }

            AlipayMoments {
                sortId 51
                appId "2015072400185895"
                enable false
            }
        }
    }
}

