# MobLink-for-Android

./: .gitignore  MobLinkDemo-2.0.5.apk  MobLink_Demo_Code.url  MobLink_User_Guide.url  README.md  ReleaseLog.md  Release_Log.txt
AS-Proj-MobLink/: build.gradle  gradle.properties  settings.gradle
AS-Proj-MobLink/tmpmob/ShareSDK/assets/: ShareSDK.xml
ApiDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
ApiDoc/com/mob/moblink/: ActionListener.html  MobLink.html  RestoreSceneListener.html  Scene.html  (+5 more)
ApiDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MobLink/: .project  AndroidManifest.xml  build-mix.gradle  build.gradle  proguard-project.txt
MobLink-Demo/: .project  AndroidManifest.xml  build-mix.gradle  build.gradle  proguard-project.txt  project.properties
MobLink-Demo/res/anim/: dia_enter.xml  dia_exit.xml
MobLink-Demo/res/color/: demo_btn_text_color.xml
MobLink-Demo/res/drawable/: demo_btn_change_id.xml  demo_btn_corner.xml  demo_btn_corner_disable.xml  demo_btn_corner_normal.xml  demo_btn_corner_white.xml  demo_btn_corner_white_down.xml  demo_btn_corner_white_up.xml  demo_btn_qr_click.xml  demo_btn_selector.xml  demo_dialog_bg.xml  demo_tag1_selector.xml  demo_tag2_selector.xml  demo_tag3_selector.xml  demo_tag4_selector.xml
MobLink-Demo/res/layout/: activity_invite.xml  activity_main.xml  activity_mini.xml  activity_news_detail.xml  activity_qrcode_detail.xml  activity_shopping.xml  activity_shopping_detail.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_videos.xml  activity_videos_detail.xml  alert_dialog.xml  dialog.xml  layout_news_item.xml  layout_shopping_item.xml  layout_tag1.xml  layout_tag2.xml  layout_tag4.xml  layout_videos_item.xml
MobLink-Demo/res/values/: colors.xml  demo_news_string.xml  demo_shopping_string.xml  demo_ticket_string.xml  strings.xml  styles.xml
MobLink-Demo/res/values-en/: strings.xml
MobLink-Demo/src/com/mob/moblink/demo/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  ActivityMini.java  BaseActivity.java  InviteActivity.java  InviteDetailActivity.java  MainActivity.java  NewsDetailActivity.java  QRcodeExampleActivity.java  ShareableActivity.java  ShoppingActivity.java  ShoppingDetailActivity.java  TicketActivity.java  TicketDetailActivity.java  VideosActivity.java  VideosDetailActivity.java
MobLink-Demo/src/com/mob/moblink/demo/app/: DemoApplication.java
MobLink-Demo/src/com/mob/moblink/demo/util/: CommonUtils.java  QRcodeUtils.java  ShareOrVCodeDialog.java
MobLink-DemoPro/: AndroidManifest.xml  build-mix.gradle  build.gradle  project.properties
MobLink-DemoPro/res/anim/: dia_enter.xml
MobLink-DemoPro/res/drawable/: demo_btn_corner_white_down.xml  demo_tag4_selector.xml  moblink_demo_btn_blue_round.xml  moblink_demo_btn_blue_stroke_round.xml  moblink_demo_btn_gray_stroke_round.xml  moblink_demo_btn_white_stroke_round.xml  moblink_demo_btn_yellow_round.xml  moblink_demo_dash_line.xml  moblink_demo_main_selector.xml  moblink_demo_my_selector.xml  moblink_demo_splash_indicator_selector.xml  moblink_demo_text_selector.xml  moblink_demo_white_round.xml
MobLink-DemoPro/res/layout/: activity_a.xml  activity_browser.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_qrcode_detail.xml  dialog_pri.xml  layout_tag2.xml  layout_tag3.xml  layout_tag4.xml  moblink_demo_activity_analy.xml  moblink_demo_activity_analyze_detail.xml  moblink_demo_activity_awake.xml  moblink_demo_activity_friend.xml  moblink_demo_activity_game.xml  moblink_demo_activity_invite.xml  moblink_demo_activity_local_invite.xml  moblink_demo_activity_match.xml  moblink_demo_activity_novel_list.xml  moblink_demo_activity_novel_read.xml  moblink_demo_activity_restore.xml  moblink_demo_activity_share_invite.xml  moblink_demo_activity_splash.xml  moblink_demo_container.xml  moblink_demo_layout_analyze_item.xml  moblink_demo_layout_friend_item.xml  moblink_demo_layout_main.xml  moblink_demo_layout_my.xml  moblink_demo_layout_novel_item.xml  moblink_demo_layout_share_item.xml  moblink_demo_splash_view_item.xml  moblink_demo_title_bar.xml
MobLink-DemoPro/res/values/: colors.xml  demo_news_string.xml  moblink_demo_colors.xml  moblink_demo_dimens.xml  moblink_demo_strings.xml  strings.xml  styles.xml
MobLinkDemo/: AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt
MobLinkDemo/assets/: ShareSDK.xml
MobLinkDemo/res/color/: demo_btn_text_color.xml  demo_tag_text_color.xml
MobLinkDemo/res/drawable/: demo_btn_change_id.xml  demo_btn_corner.xml  demo_btn_corner_disable.xml  demo_btn_corner_normal.xml  demo_tag2_selector.xml  demo_tag3_selector.xml
MobLinkDemo/res/layout/: activity_a.xml  activity_invite.xml  activity_invite_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_shopping.xml  activity_ticket_detail.xml  activity_videos_detail.xml  dialog.xml  layout_news_item.xml  layout_shopping_item.xml  layout_tag1.xml  layout_tag2.xml  layout_tag3.xml  layout_tag4.xml  layout_ticket_item.xml
MobLinkDemo/res/values/: colors.xml  demo_shopping_string.xml  demo_videos_string.xml  strings.xml  styles.xml
MobLinkDemo/res/values-en/: strings.xml
MobLinkDemo/src/com/mob/moblink/demo/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  ActivityMini.java  BaseActivity.java  InviteActivity.java  InviteDetailActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  ShoppingActivity.java  ShoppingDetailActivity.java  TicketActivity.java  TicketDetailActivity.java  VideosActivity.java  VideosDetailActivity.java
MobLinkDemo/src/com/mob/moblink/demo/app/: DemoApplication.java
MobLinkDemo/src/com/mob/moblink/demo/service/: MobLinkService.java
MobLinkDemo/src/com/mob/moblink/demo/util/: CommonUtils.java
MobLinkDemo/src/com/mob/moblink/demo/wxapi/: WXEntryActivity.java
(+66 files in other folders)
