<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/moblink_demo_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/today_news"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="@string/share"
            android:textColor="@color/blue"
            android:textSize="14dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#d9d9d9"/>

    <ScrollView
        android:id="@+id/ll_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="31dp"
                android:text="习近平一月：11月，这四次重要讲话一脉相承"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="新闻网 12-23 11：00"
                android:textColor="#a4a4a4"
                android:textSize="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

            <TextView
                android:id="@+id/tv_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="31dp"
                android:lineSpacingMultiplier="1.2"
                android:text="习近平一月：11月，这四次重要讲话一脉相承"
                android:textColor="#000000"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/related_news"
                android:textColor="#000000"
                android:textSize="17dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>
            
            <RelativeLayout
                android:id="@+id/rl_news_sug01"
                android:layout_width="match_parent"
                android:layout_height="81dp">
                
                <ImageView
                    android:id="@+id/iv_news_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/iv_news_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_news_icon"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/iv_news_comm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_news_icon"
                    android:layout_toRightOf="@+id/iv_news_icon"
                    android:padding="10dp"
                    android:textColor="#a4a4a4"
                    android:textSize="14dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_news_sug02"
                android:layout_width="match_parent"
                android:layout_height="81dp">

                <ImageView
                    android:id="@+id/iv_news_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/iv_news_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_news_icon2"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/iv_news_comm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_news_icon2"
                    android:layout_toRightOf="@+id/iv_news_icon2"
                    android:padding="10dp"
                    android:textColor="#a4a4a4"
                    android:textSize="14dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>