<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/moblink_demo_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mob.moblink.demo.restore.novel.NovelScrollView
        android:id="@+id/moblink_demo_novelSv"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/moblink_demo_novelLl"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:paddingBottom="60dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/moblink_demo_novelTv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="12dp"
                android:textColor="@color/moblink_demo_text"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.mob.moblink.demo.restore.novel.NovelScrollView>

    <LinearLayout
        android:id="@+id/moblink_demo_menuLl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/moblink_demo_bg"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999DA4B8"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/moblink_demo_novel_menu"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/moblink_demo_novel_dx"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/moblink_demo_novel_yw"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/moblink_demo_novel_wz"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>