<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/moblink_demo_bg"
                  android:orientation="vertical"
                  android:paddingLeft="15dp"
                  android:paddingTop="10dp"
                  android:paddingRight="15dp"
                  android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/moblink_demo_localRL"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_localIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/moblink_demo_blue_loacl_invite"/>

            <TextView
                android:id="@+id/moblink_demo_localTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_localIv"
                android:paddingLeft="10dp"
                android:text="@string/moblink_demo_local_analy"
                android:layout_centerVertical="true"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moblink_demo_shareRL"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_shareIv"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:layout_height="60dp"
                android:src="@drawable/moblink_demo_blue_share_invite"/>

            <TextView
                android:id="@+id/moblink_demo_shareTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_shareIv"
                android:paddingLeft="10dp"
                android:text="@string/moblink_demo_share_analy"
                android:layout_centerVertical="true"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moblink_demo_restoreRL"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_restoreIv"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:layout_height="60dp"
                android:src="@drawable/moblink_demo_blue_restore"/>

            <TextView
                android:id="@+id/moblink_demo_restoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_restoreIv"
                android:paddingLeft="10dp"
                android:text="@string/moblink_demo_restore_analy"
                android:layout_centerVertical="true"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>