<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/moblink_demo_bg"
                  android:orientation="vertical"
                  android:paddingLeft="15dp"
                  android:paddingTop="10dp"
                  android:paddingRight="15dp"
                  android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/moblink_demo_newsRl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_newsIv"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/moblink_demo_news_restore"/>

            <TextView
                android:id="@+id/moblink_demo_newsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_newsIv"
                android:paddingLeft="10dp"
                android:text="@string/moblink_demo_news_restore"
                android:layout_centerVertical="true"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moblink_demo_novelRl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_novelIv"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:layout_height="60dp"
                android:src="@drawable/moblink_demo_novel_restore"/>

            <TextView
                android:id="@+id/moblink_demo_novelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_novelIv"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/moblink_demo_novel_restore"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moblink_demo_gamelRl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/moblink_demo_gameIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/moblink_demo_game_restore"/>

            <TextView
                android:id="@+id/moblink_demo_gameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moblink_demo_gameIv"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/moblink_demo_game_restore"
                android:textColor="@color/moblink_demo_text"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>