<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingBottom="18dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/tv_fly_from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="06:35"
        android:textColor="#000000"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/iv_fly_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_fly_from_time"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tv_fly_from_time"
        android:src="@drawable/demo_air_ft" />

    <TextView
        android:id="@+id/tv_fly_to_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_fly_to"
        android:text="08:50"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tv_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$415"
        android:textColor="#ff8103"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tv_airport_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fly_from_time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="首都机场T3"
        android:textColor="#a4a4a4"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_airport_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_fly_to_time"
        android:layout_below="@+id/tv_fly_to_time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="虹桥机场T2"
        android:textColor="#a4a4a4"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_ticket_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_ticket_price"
        android:layout_below="@+id/tv_ticket_price"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="经济舱3.3折"
        android:textColor="#a4a4a4"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_plane_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_airport_from"
        android:text="吉祥航空HO1252 空客321(中)"
        android:textColor="#a4a4a4"
        android:textSize="11dp" />


</RelativeLayout>