<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_goods_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/demo_ds01" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/iv_goods_icon"
        android:text="Apple iPhone 7Plus"
        android:textColor="#000000"
        android:textSize="13dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_goods_name"
        android:text="$6388"
        android:textColor="#ec6159"
        android:textSize="13dp" />
    <TextView
        android:id="@+id/tv_goods_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_goods_name"
        android:layout_alignRight="@+id/tv_goods_name"
        android:text="月销280"
        android:textColor="#a4a4a4"
        android:textSize="11dp" />
</RelativeLayout>