<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/demo_iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/one_way_ticket"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="@string/share"
            android:textColor="@color/blue"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/sp_fly_from"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:entries="@array/fly_city" />

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/fly_to"
                android:textColor="#000000"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/sp_fly_to"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/fly_city" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_date3"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/demo_btn_selector"
                android:text="@string/date3"
                android:textColor="@color/demo_btn_text_color"
                android:textSize="14dp" />

            <View
                android:layout_width="94dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_date4"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/demo_btn_selector"
                android:text="@string/date4"
                android:textColor="@color/demo_btn_text_color"
                android:textSize="14dp" />

            <View
                android:layout_width="94dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_date5"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/demo_btn_selector"
                android:text="@string/date5"
                android:textColor="@color/demo_btn_text_color"
                android:textSize="14dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/demo_btn_corner"
            android:text="@string/search"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>