// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mavenMobUrl = "http://mvn.mob.com/android"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.eclipsemodule:EclipseModule:+'
    }

    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url mavenUrl
        }
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url mavenUrl
        }
    }
}
