// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    String urlStr = "http://mvn.mob.com/android"
    if (hasProperty("mavenUrl")) {
        urlStr = getProperty("mavenUrl")
    }
    println "mavenUrl: ${urlStr}, ${hasProperty("mavenUrl")}"
    ext {
        mavenUrl = urlStr
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.eclipsemodule:EclipseModule:+'
    }

    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url mavenUrl
        }
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url mavenUrl
        }
    }
}
