// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        mavenMobUrl = "http://mvn.mob.com/android"
//        mavenMobUrl = "http://10.18.97.47:8080/jenkins/job/iMaven/ws/android"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.eclipsemodule:EclipseModule:+'
    }

    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url mavenMobUrl
        }
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com"
        }

        maven {
            url mavenMobUrl
        }
    }
}
